{
  "originHash" : "6809511e37af1b5883ef77274ef2859e10ab6199f0ba106fc25fab94e8f1eda8",
  "pins" : [
    {
      "identity" : "corestore",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/JohnEstropia/CoreStore",
      "state" : {
        "revision" : "5a0d27cf343c6e341b0ef3c8d36104770b27a839",
        "version" : "9.3.0"
      }
    },
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "revision" : "ef1b2318fb549002bb533bec3a8ad98ae09f2cb6",
        "version" : "9.0.0"
      }
    },
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "revision" : "7ecc38bb6edf7d087d30e737057b8d8a9b7f51eb",
        "version" : "2.2.4"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "0687f71944021d616d34d922343dcef086855920",
        "version" : "600.0.1"
      }
    },
    {
      "identity" : "swifterswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwifterSwift/SwifterSwift",
      "state" : {
        "revision" : "5a6de915bb80234e1e31b3e3e5f7a7995fc1f4db",
        "version" : "7.0.0"
      }
    },
    {
      "identity" : "swiftuix",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftUIX/SwiftUIX",
      "state" : {
        "revision" : "e984fd2e08140ad5a95d084be38fe02b774bc15d",
        "version" : "0.2.3"
      }
    }
  ],
  "version" : 3
}
