{
  "originHash" : "e418a6ff6482283a48325b7969ccee5c6de8d4d91e12e71e8da4dcb66db68984",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "revision" : "ef1b2318fb549002bb533bec3a8ad98ae09f2cb6",
        "version" : "9.0.0"
      }
    },
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "revision" : "323d9f882ea060e28183ad67d9a9053317751071",
        "version" : "2.2.3"
      }
    },
    {
      "identity" : "pincache",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pinterest/PINCache.git",
      "state" : {
        "revision" : "2fb85948463292c2e824148cf17dc62a4c217a94",
        "version" : "3.0.4"
      }
    },
    {
      "identity" : "pinoperation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pinterest/PINOperation.git",
      "state" : {
        "revision" : "a74f978733bdaf982758bfa23d70a189f4b4c1b6",
        "version" : "1.2.3"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "0687f71944021d616d34d922343dcef086855920",
        "version" : "600.0.1"
      }
    },
    {
      "identity" : "swifterswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwifterSwift/SwifterSwift",
      "state" : {
        "revision" : "5a6de915bb80234e1e31b3e3e5f7a7995fc1f4db",
        "version" : "7.0.0"
      }
    },
    {
      "identity" : "swiftuix",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftUIX/SwiftUIX",
      "state" : {
        "revision" : "e984fd2e08140ad5a95d084be38fe02b774bc15d",
        "version" : "0.2.3"
      }
    }
  ],
  "version" : 3
}
